# Dafny4IntelliJ

./: .gitignore  README.md  build.gradle  settings.gradle
DafnyLanguageServer/: build.gradle
DafnyLanguageServer/src/main/java/: Client.java  DafnyParser.java  DafnyRequest.java  DafnyServer.java  DafnyVerifier.java  Main.java
DafnyLanguageServer/src/main/java/LSPImplementation/: DafnyLanguageServer.java  DafnyTextDokumentService.java  DafnyWorkspaceService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: Clexer.g4  selectionSort.dfy  test.g4
src/main/java/: DafnyGrammarUnused.bnf  DafnyPreloadingActivity.java  Helper.java
src/main/java/Dafny/: Dafny.java  DafnyConnectionProvider.java  DafnyMessage.java  DafnyParser.java  DafnyPluginStrings.java  DafnyResponse.java
src/main/java/DafnyCommunication/: Dafny.java  DafnyConnectionProvider.java  DafnyMessage.java  DafnyParser.java  DafnyPluginStrings.java  DafnyResponse.java
src/main/java/DafnyGUI/: ConfigurationController.java  DafnyConfiguration.form  DafnyConfiguration.java  DafnyConfigurationController.java  DafnyPluginStrings.java  DafnyToolWindow.form  DafnyToolWindow.java  DafnyToolWindowController.java  DafnyWizardWindow.form  DafnyWizardWindow.java
src/main/java/DafnyGUI/DafnyActions/: DafnyCreateFileAction.java
src/main/java/DafnyGUI/DafnyConfiguration/: DafnyConfigurable.java  DafnyConfigurationController.java  DafnyConfigurationModel.java  DafnyConfigurationProvider.java  DafnyConfigurationWindowView.form  DafnyConfigurationWindowView.java  DafnyStateService.java
src/main/java/DafnyGUI/DafnyConfigurationProvider/: DafnyConfigurable.java  DafnyConfigurationProvider.java
src/main/java/DafnyGUI/DafnyProjectWizard/: DafnyModuleBuilder.java  DafnyModuleType.java  DafnyModuleWizardStep.java
src/main/java/DafnyGUI/DafnyToolWindow/: DafnyRunner.java  (+7 more)
src/main/java/DafnyLanguage/: Dafny.bnf  DafnyAnnotator.java  DafnyExternalAnnotator.java  DafnyFileType.java  DafnyFileTypeFactory.java  DafnyGrammarComplete.bnf  DafnyGrammarCompleteUnused.bnf  DafnyGrammarEmpty.bnf  DafnyGrammarUnused.bnf  DafnyIcon.java  DafnyLanguage.java  DafnyLexer.flex  DafnyLexerAdapter.java  DafnyParserDefinition.java  DafnySyntaxHighlighter.java  DafnySyntaxHighlighterFactory.java  DafnyVerificationInfo.java  _DafnyLexer.flex
src/main/java/DafnyProjectWizard/: DafnyModuleBuilder.java  DafnyModuleType.java
src/main/java/core/: DafnyConnectionProvider.java  DafnyMessage.java  DafnyParser.java  DafnyResponse.java
src/main/resources/: DafnyColorScheme.xml  GUI.properties  highlightingKeywords.txt
src/test/dafnyTestData/: maximus.dfy
src/test/java/: DafnyLexerTest.java  DafnyParserTest.java  DafnyVerificationTest.java
src/test/resources/: test.dfy
(+8 files in other folders)
