plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

version '1.0.4'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen'
        }
    }
}

intellij {
    version '2019.1'
    pluginName 'Dafny Support'
    intellij.updateSinceUntilBuild false
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
}