plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.jetbrains'
version '1.1.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen'
        }
    }
}

intellij {
    version '2019.1'
    pluginName 'Dafny4IntelliJ'
    intellij.updateSinceUntilBuild false
}

/*publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
} */


