VERIFY=Verify
RUN=Run
RESET=Reset Dafny

PATH_DAFNY=Path to Dafny files:
PATH_MONO=Path to Mono:
SET_DAFNY=Set Dafny files Path
SET_MONO=Set Mono Path
DAFNY_DOWNLOAD=Dafny Download
MONO_DOWNLOAD=Mono Download